SimpleTimeClock/SimpleTimeClock/ConfigWindow.xaml

<Window x:Class="SimpleTimeClock.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="478" Width="606">
    <Grid>
        <ListBox x:Name="employees_list_box" HorizontalAlignment="Left" Height="245" Margin="23,27,0,0" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="add_employee_button" Content="Add" HorizontalAlignment="Left" Margin="24,288,0,0" VerticalAlignment="Top" Width="75" Click="add_employee_button_Click"/>
        <Button x:Name="remove_employee_button" Content="Remove" HorizontalAlignment="Left" Margin="226,288,0,0" VerticalAlignment="Top" Width="75" Click="remove_employee_button_Click"/>
        <Button x:Name="close_button" Content="Close" HorizontalAlignment="Left" Margin="507,415,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1,0.182" Click="close_button_Click"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="17,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="80"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="17,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="80"/>
        <TextBox x:Name="employee_fname_textbox" HorizontalAlignment="Left" Height="23" Margin="102,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="employee_lname_textbox" HorizontalAlignment="Left" Height="23" Margin="102,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="admin_password_textbox" HorizontalAlignment="Left" Height="20" Margin="324,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" TextChanged="admin_password_textbox_TextChanged"/>
        <Label Content="Admin Password:" HorizontalAlignment="Left" Margin="324,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="107"/>
        <CheckBox x:Name="show_admin_checkbox" Content="Show" HorizontalAlignment="Left" Margin="519,48,0,0" VerticalAlignment="Top" Height="29" Width="74" Checked="show_admin_checkbox_Checked" Unchecked="show_admin_checkbox_Unchecked"/>
        <Label Content="Export Password:" HorizontalAlignment="Left" Margin="323,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="107"/>
        <TextBox x:Name="export_password_textbox" HorizontalAlignment="Left" Height="20" Margin="324,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" TextChanged="export_password_textbox_TextChanged"/>
        <CheckBox x:Name="show_export_checkbox" Content="Show" HorizontalAlignment="Left" Margin="520,105,0,0" VerticalAlignment="Top" Height="29" Width="74" Unchecked="show_export_checkbox_Unchecked" Checked="show_export_checkbox_Checked"/>
        <TextBox x:Name="export_email_textbox" HorizontalAlignment="Left" Height="23" Margin="324,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="Export E-mail:" HorizontalAlignment="Left" Margin="324,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="139"/>
        <PasswordBox x:Name="admin_password_passwordbox" HorizontalAlignment="Left" Margin="324,48,0,0" VerticalAlignment="Top" Width="179" PasswordChanged="admin_password_passwordbox_PasswordChanged"/>
        <PasswordBox x:Name="export_password_passwordbox" HorizontalAlignment="Left" Margin="324,105,0,0" VerticalAlignment="Top" Width="179" PasswordChanged="export_password_passwordbox_PasswordChanged"/>
        <PasswordBox x:Name="user_password_passwordbox" HorizontalAlignment="Left" Margin="102,413,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="15,408,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="user_password_textbox" HorizontalAlignment="Left" Height="23" Margin="102,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Visibility="Hidden" TextChanged="user_password_textbox_TextChanged"/>
        <CheckBox x:Name="show_user_checkbox" Content="Show" HorizontalAlignment="Left" Margin="248,413,0,0" VerticalAlignment="Top" Height="29" Width="74" Checked="show_user_checkbox_Checked" Unchecked="show_user_checkbox_Unchecked"/>

    </Grid>
</Window>
