SimpleTimeClock/SimpleTimeClock/ConfigWindow.xaml

<Window x:Class="SimpleTimeClock.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="437" Width="578">
    <Grid>
        <ListBox x:Name="employees_list_box" HorizontalAlignment="Left" Height="331" Margin="23,27,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="add_employee_button" Content="Add" HorizontalAlignment="Left" Margin="24,375,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="remove_employee_button" Content="Remove" HorizontalAlignment="Left" Margin="187,375,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="close_button" Content="Close" HorizontalAlignment="Left" Margin="477,375,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.76,0.409"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="281,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="80"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="281,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="80"/>
        <TextBox x:Name="employee_fname_textbox" HorizontalAlignment="Left" Height="23" Margin="366,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="employee_fname_textbox_TextChanged"/>
        <TextBox x:Name="employee_lname_textbox" HorizontalAlignment="Left" Height="23" Margin="366,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="Admin Password:" HorizontalAlignment="Left" Margin="281,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="107"/>
        <CheckBox Content="Show" HorizontalAlignment="Left" Margin="476,154,0,0" VerticalAlignment="Top" Height="29" Width="74"/>
        <Label Content="Export Password:" HorizontalAlignment="Left" Margin="280,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <CheckBox Content="Show" HorizontalAlignment="Left" Margin="477,211,0,0" VerticalAlignment="Top" Height="29" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Label Content="Export E-mail:" HorizontalAlignment="Left" Margin="281,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="25" Width="139"/>

    </Grid>
</Window>
