SimpleTimeClock/SimpleTimeClock/ConfigWindow.xaml

<Window x:Class="SimpleTimeClock.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="526.904" Width="668">
    <Grid>
        <ListBox x:Name="employees_listbox" HorizontalAlignment="Left" Height="260" Margin="23,27,0,0" VerticalAlignment="Top" Width="327" SelectionChanged="employees_listbox_SelectionChanged" FontSize="18"/>
        <Button x:Name="add_employee_button" Content="Add" HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top" Width="75" Click="add_employee_button_Click" FontSize="18"/>
        <Button x:Name="remove_employee_button" Content="Remove" HorizontalAlignment="Left" Margin="265,292,0,0" VerticalAlignment="Top" Width="85" Click="remove_employee_button_Click" FontSize="18"/>
        <Button x:Name="close_button" Content="Close" HorizontalAlignment="Left" Margin="575,457,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1,0.182" Click="close_button_Click" FontSize="18"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="23,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="35" Width="106" FontSize="18"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="23,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="35" Width="106" FontSize="18"/>
        <TextBox x:Name="employee_fname_textbox" HorizontalAlignment="Left" Height="27" Margin="134,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="employee_fname_textbox_TextChanged" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="employee_lname_textbox" HorizontalAlignment="Left" Height="27" Margin="134,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="employee_lname_textbox_TextChanged" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="admin_password_textbox" HorizontalAlignment="Left" Height="27" Margin="371,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="admin_password_textbox_TextChanged"/>
        <Label Content="Admin Password:" HorizontalAlignment="Left" Margin="371,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="31" Width="156" FontSize="18"/>
        <CheckBox x:Name="show_admin_checkbox" Content="Show" HorizontalAlignment="Left" Margin="567,56,0,0" VerticalAlignment="Top" Height="27" Width="74" Checked="show_admin_checkbox_Checked" Unchecked="show_admin_checkbox_Unchecked" FontSize="18" RenderTransformOrigin="0.635,-0.4"/>
        <Label Content="Export Password:" HorizontalAlignment="Left" Margin="371,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="33" Width="156" FontSize="18"/>
        <TextBox x:Name="export_password_textbox" HorizontalAlignment="Left" Height="27" Margin="371,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="export_password_textbox_TextChanged"/>
        <CheckBox x:Name="show_export_checkbox" Content="Show" HorizontalAlignment="Left" Margin="567,125,0,0" VerticalAlignment="Top" Height="27" Width="74" Unchecked="show_export_checkbox_Unchecked" Checked="show_export_checkbox_Checked" FontSize="18"/>
        <TextBox x:Name="export_email_textbox" HorizontalAlignment="Left" Height="27" Margin="371,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="export_email_textbox_TextChanged" FontSize="18"/>
        <Label Content="Export E-mail:" HorizontalAlignment="Left" Margin="371,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Height="35" Width="139" FontSize="18"/>
        <PasswordBox x:Name="admin_password_passwordbox" HorizontalAlignment="Left" Margin="371,56,0,0" VerticalAlignment="Top" Width="179" PasswordChanged="admin_password_passwordbox_PasswordChanged" FontSize="18"/>
        <PasswordBox x:Name="export_password_passwordbox" HorizontalAlignment="Left" Margin="371,125,0,0" VerticalAlignment="Top" Width="179" PasswordChanged="export_password_passwordbox_PasswordChanged" FontSize="18"/>
        <PasswordBox x:Name="employee_password_passwordbox" HorizontalAlignment="Left" Margin="134,431,0,0" VerticalAlignment="Top" Width="216" PasswordChanged="employee_password_passwordbox_PasswordChanged" IsEnabled="False" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="21,424,0,0" VerticalAlignment="Top" Width="97" FontSize="18"/>
        <TextBox x:Name="employee_password_textbox" HorizontalAlignment="Left" Height="27" Margin="134,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="employee_password_textbox_TextChanged" IsEnabled="False" FontSize="18"/>
        <CheckBox x:Name="show_employee_checkbox" Content="Show" HorizontalAlignment="Left" Margin="371,431,0,0" VerticalAlignment="Top" Height="29" Width="74" Checked="show_employee_checkbox_Checked" Unchecked="show_employee_checkbox_Unchecked" IsEnabled="False" FontSize="18"/>

    </Grid>
</Window>
