SimpleTimeClock/SimpleTimeClock/ExportWindow.xaml

<Window x:Name="Export_Window" x:Class="SimpleTimeClock.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExportWindow" Height="235" Width="363" Loaded="Export_Window_Loaded">
    <Grid>
        <ComboBox x:Name="year_combo_box" HorizontalAlignment="Left" Margin="44,14,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="month_combo_box" HorizontalAlignment="Left" Margin="149,14,0,0" VerticalAlignment="Top" Width="101">
            <ComboBoxItem Content="[1] January"/>
            <ComboBoxItem Content="[2] February"/>
            <ComboBoxItem Content="[3] March"/>
            <ComboBoxItem Content="[4] April"/>
            <ComboBoxItem Content="[5] May"/>
            <ComboBoxItem Content="[6] June"/>
            <ComboBoxItem Content="[7] July"/>
            <ComboBoxItem Content="[8] August"/>
            <ComboBoxItem Content="[9] September"/>
            <ComboBoxItem Content="[10] October"/>
            <ComboBoxItem Content="[11] November"/>
            <ComboBoxItem Content="[12] December"/>
        </ComboBox>
        <Label Content="Month" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Export E-Mail:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="export_email_label" Content="&lt;email address&gt;" HorizontalAlignment="Left" Margin="105,54,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>

    </Grid>
</Window>
