SimpleTimeClock/SimpleTimeClock/ExportWindow.xaml

<Window x:Name="Export_Window" x:Class="SimpleTimeClock.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExportWindow" Height="235" Width="437" Loaded="Export_Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="year_combo_box" HorizontalAlignment="Left" Margin="124,14,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="year_combo_box_SelectionChanged" FontSize="18"/>
        <ComboBox x:Name="month_combo_box" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="month_combo_box_SelectionChanged" FontSize="18" RenderTransformOrigin="2.079,0.9" Grid.Column="1">
            <ComboBoxItem Content="[1] January"/>
            <ComboBoxItem Content="[2] February"/>
            <ComboBoxItem Content="[3] March"/>
            <ComboBoxItem Content="[4] April"/>
            <ComboBoxItem Content="[5] May"/>
            <ComboBoxItem Content="[6] June"/>
            <ComboBoxItem Content="[7] July"/>
            <ComboBoxItem Content="[8] August"/>
            <ComboBoxItem Content="[9] September"/>
            <ComboBoxItem Content="[10] October"/>
            <ComboBoxItem Content="[11] November"/>
            <ComboBoxItem Content="[12] December"/>
        </ComboBox>
        <Label Content="Month" HorizontalAlignment="Left" Margin="245,14,0,0" VerticalAlignment="Top" Width="68" FontSize="18" RenderTransformOrigin="0.559,0.559" Grid.ColumnSpan="2"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" FontSize="18"/>
        <Label Content="Export E-Mail:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label x:Name="export_email_label" Content="&lt;email address&gt;" HorizontalAlignment="Left" Margin="140,54,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="test_button" Content="Test" HorizontalAlignment="Left" Margin="54,139,0,0" VerticalAlignment="Top" Width="79" Height="56" Click="test_button_Click" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
