SimpleTimeClock/SimpleTimeClock/ExportWindow.xaml

<Window x:Name="Export_Window" x:Class="SimpleTimeClock.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExportWindow" Height="207" Width="420" Loaded="Export_Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Export E-Mail:" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top" Width="125" FontSize="18" Height="34"/>
        <Label x:Name="export_email_label" Content="&lt;email address&gt;" HorizontalAlignment="Left" Margin="135,116,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontSize="18" Height="34"/>
        <Button x:Name="test_button" Content="Test" HorizontalAlignment="Left" Margin="323,111,0,0" VerticalAlignment="Top" Width="79" Height="56" Click="test_button_Click" FontSize="18" RenderTransformOrigin="0.494,0.464"/>
        <DatePicker x:Name="from_datepicker" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="135"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.462" Width="62" FontSize="18" Height="34"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.462" Width="62" FontSize="18" Height="34"/>
        <DatePicker x:Name="to_datepicker" HorizontalAlignment="Left" Margin="228,44,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="135"/>

    </Grid>
</Window>
