SimpleTimeClock/SimpleTimeClock/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="SimpleTimeClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="436" Width="441" Loaded="Main_Window_Loaded">
    <Grid>
        <ListBox x:Name="out_listbox" HorizontalAlignment="Left" Height="250" Margin="12,139,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="out_listbox_SelectionChanged"/>
        <ListBox x:Name="in_listbox" HorizontalAlignment="Left" Height="249" Margin="255,139,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="in_listbox_SelectionChanged"/>
        <Label Content="Out" Margin="12,112,0,0" VerticalAlignment="Top" Height="27" HorizontalContentAlignment="Center" Background="#FFF3F3F3" BorderThickness="1,1,1,0" BorderBrush="#FF828790" Width="160" HorizontalAlignment="Left"/>
        <Label Content="In" Margin="255,112,0,0" VerticalAlignment="Top" Height="27" Width="160" HorizontalContentAlignment="Center" BorderBrush="#FF828790" BorderThickness="1,1,1,0" Background="#FFF3F3F3" HorizontalAlignment="Left"/>
        <Label Content="Current Time: " HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.868,0.462" Height="24" Width="87"/>
        <Label x:Name="current_time_label" Content="12:00:00" HorizontalAlignment="Left" Margin="107,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.423" Width="90" FontWeight="Bold"/>
        <Label Content="Current Date:" HorizontalAlignment="Left" Margin="6,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.868,0.462" Height="24" Width="87"/>
        <Label x:Name="current_date_label" Content="1/1/2010&#xA;" HorizontalAlignment="Left" Margin="107,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.423" Width="115" Height="24" FontWeight="Bold"/>
        <Label Content="Company Name: " HorizontalAlignment="Left" Margin="6,27,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="2.078,-0.231"/>
        <Label x:Name="company_name_label" Content="&lt;Company Name&gt;" HorizontalAlignment="Left" Margin="109,27,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="525">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem x:Name="open_menu_item" Header="Open" Click="open_menu_item_Click"/>
                <MenuItem x:Name="create_menu_item" Header="Create" Click="create_menu_item_Click"/>
                <MenuItem x:Name="save_as_menu_item" Header="Save As" Click="save_as_menu_item_Click"/>
                <MenuItem x:Name="close_menu_item" Header="Close" Click="close_menu_item_Click"/>
            </MenuItem>
            <MenuItem x:Name="settings_menu_item" Header="Settings" Click="settings_menu_item_Click"/>
            <MenuItem x:Name="export_menu_item" Header="Export" Click="export_menu_item_Click"/>
        </Menu>
        <Image x:Name="clock_in_image" HorizontalAlignment="Left" Height="26" Margin="184,193,0,0" VerticalAlignment="Top" Width="55" Source="Images/arrow_black.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="clock_in_image_MouseLeftButtonUp"/>
        <Image x:Name="clock_out_image" HorizontalAlignment="Left" Height="26" Margin="184,299,0,0" VerticalAlignment="Top" Width="55" Source="Images/arrow_black.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="clock_out_image_MouseLeftButtonUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
