SimpleTimeClock/SimpleTimeClock/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="SimpleTimeClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="432" Width="477" Loaded="Main_Window_Loaded">
    <Grid>
        <ListBox x:Name="out_listbox" HorizontalAlignment="Left" Height="250" Margin="21,134,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="out_listbox_SelectionChanged"/>
        <ListBox x:Name="in_listbox" HorizontalAlignment="Left" Height="250" Margin="287,130,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="in_listbox_SelectionChanged"/>
        <Label Content="Out" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" Height="26" Width="160" HorizontalContentAlignment="Center"/>
        <Label Content="In" HorizontalAlignment="Left" Margin="287,102,0,0" VerticalAlignment="Top" Height="23" Width="160" HorizontalContentAlignment="Center"/>
        <Button x:Name="clock_in_button" Content="-&gt;" HorizontalAlignment="Left" Margin="196,198,0,0" VerticalAlignment="Top" Width="75" Click="clock_in_button_Click" FontWeight="Bold"/>
        <Label Content="Current Time: " HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.868,0.462" Height="24" Width="87"/>
        <Label x:Name="current_time_label" Content="12:00:00" HorizontalAlignment="Left" Margin="114,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.423" Width="90" FontWeight="Bold"/>
        <Label Content="Current Date:" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.868,0.462" Height="24" Width="87"/>
        <Label x:Name="current_date_label" Content="1/1/2010&#xA;" HorizontalAlignment="Left" Margin="114,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.423" Width="115" Height="24" FontWeight="Bold"/>
        <Button x:Name="clock_out_button" Content="&lt;-" HorizontalAlignment="Left" Margin="196,304,0,0" VerticalAlignment="Top" Width="75" Click="clock_out_button_Click" FontWeight="Bold" />
        <Button x:Name="settings_button" Content="Settings" HorizontalAlignment="Left" Margin="310,11,0,0" VerticalAlignment="Top" Width="62" Height="25" RenderTransformOrigin="0,0.68" Click="settings_button_Click" />
        <Button x:Name="settings_button_Copy" Content="Export" HorizontalAlignment="Left" Margin="377,11,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="settings_button_Copy_Click"/>
        <Label Content="Company Name: " HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="2.078,-0.231"/>
        <Label x:Name="company_name_label" Content="&lt;Company Name&gt;" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold"/>

    </Grid>
</Window>
