SimpleTimeClock/SimpleTimeClock/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="SimpleTimeClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="637" Width="751" Loaded="Main_Window_Loaded">
    <Grid>
        <ListBox x:Name="out_listbox" HorizontalAlignment="Left" Height="402" Margin="9,194,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="out_listbox_SelectionChanged" FontSize="18"/>
        <ListBox x:Name="in_listbox" HorizontalAlignment="Left" Height="402" Margin="475,193,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="in_listbox_SelectionChanged" FontSize="18"/>
        <Label Content="Out" Margin="9,153,0,0" VerticalAlignment="Top" Height="41" HorizontalContentAlignment="Center" Background="#FFF3F3F3" BorderThickness="1,1,1,0" BorderBrush="#FF828790" Width="256" HorizontalAlignment="Left" FontSize="22"/>
        <Label Content="In" Margin="475,152,0,0" VerticalAlignment="Top" Height="41" Width="256" HorizontalContentAlignment="Center" BorderBrush="#FF828790" BorderThickness="1,1,1,0" Background="#FFF3F3F3" HorizontalAlignment="Left" FontSize="22"/>
        <Label x:Name="current_time_label" Content="12:00:00" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="538,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.423" Width="148" FontWeight="Bold" Height="30" FontSize="18"/>
        <Label x:Name="current_date_label" Content="1/1/2010" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="538,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.423" Width="148" Height="34" FontWeight="Bold" FontSize="18"/>
        <Label Content="Company: " HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="2.078,-0.231" FontSize="18"/>
        <Label x:Name="company_name_label" Content="NO COMPANY LOADED" HorizontalAlignment="Left" Margin="100,74,0,0" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontSize="18"/>
        <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="743" BorderThickness="0,0,0,1" BorderBrush="#FFBFBFBF">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" FontSize="18">
                <MenuItem x:Name="open_menu_item" Header="Load" Click="open_menu_item_Click"/>
                <MenuItem x:Name="create_menu_item" Header="Create New" Click="create_menu_item_Click"/>
                <MenuItem x:Name="close_menu_item" Header="Close" Click="close_menu_item_Click"/>
            </MenuItem>
            <MenuItem x:Name="settings_menu_item" Header="Settings" Click="settings_menu_item_Click" FontSize="18"/>
            <MenuItem x:Name="export_menu_item" Header="Export" Click="export_menu_item_Click" FontSize="18"/>
            <MenuItem x:Name="pto_menu_item" Header="PTO" Click="pto_menu_item_Click" FontSize="18"/>
        </Menu>
        <Image x:Name="clock_in_image" HorizontalAlignment="Left" Height="56" Margin="311,263,0,0" VerticalAlignment="Top" Width="119" Source="Images/clock_in_black.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="clock_in_image_MouseLeftButtonUp" Visibility="Hidden"/>
        <Image x:Name="clock_out_image" HorizontalAlignment="Left" Height="56" Margin="311,432,0,0" VerticalAlignment="Top" Width="119" Source="Images/clock_out_black.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="clock_out_image_MouseLeftButtonUp" Visibility="Hidden"/>
        <Image x:Name="clock_in_image_gray" HorizontalAlignment="Left" Height="56" Margin="311,263,0,0" VerticalAlignment="Top" Width="119" Source="Images/clock_in_gray.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="clock_in_image_MouseLeftButtonUp" Visibility="Visible" Panel.ZIndex="-1"/>
        <Image x:Name="clock_out_image_gray" HorizontalAlignment="Left" Height="56" Margin="311,432,0,0" VerticalAlignment="Top" Width="119" Source="Images/clock_out_gray.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="clock_out_image_MouseLeftButtonUp" Visibility="Visible" Panel.ZIndex="-1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="69" Margin="538,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="148" Panel.ZIndex="-1"/>

    </Grid>
</Window>
