SimpleTimeClock/SimpleTimeClock/NewCompanyWindow.xaml

<Window x:Name="New_Company_Window" x:Class="SimpleTimeClock.NewCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCompanyWindow" Height="245" Width="449">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="34" Width="66" FontSize="18"/>
        <TextBox x:Name="company_name_textbox" HorizontalAlignment="Left" Height="27" Margin="231,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="company_name_textbox_TextChanged" FontSize="18"/>
        <Label Content="Admin Password:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="157" FontSize="18"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="276,175,0,0" VerticalAlignment="Top" Width="75" Click="cancel_button_Click" FontSize="18"/>
        <Button x:Name="create_button" Content="Create" HorizontalAlignment="Left" Margin="356,175,0,0" VerticalAlignment="Top" Width="75" Click="create_button_Click" FontSize="18"/>
        <Label Content="Repeat Password:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="157" Height="31" FontSize="18"/>
        <PasswordBox x:Name="admin_password_passwordbox" HorizontalAlignment="Left" Margin="231,52,0,0" VerticalAlignment="Top" Width="200" PasswordChanged="admin_password_passwordbox_PasswordChanged" FontSize="18"/>
        <PasswordBox x:Name="admin_password_repeat_passwordbox" HorizontalAlignment="Left" Margin="231,88,0,0" VerticalAlignment="Top" Width="200" PasswordChanged="admin_password_repeat_passwordbox_PasswordChanged" FontSize="18"/>
        <CheckBox x:Name="show_passwords_checkbox" Content="Show Passwords" HorizontalAlignment="Left" Margin="13,142,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.608,0.375" Checked="show_passwords_checkbox_Checked" Unchecked="show_passwords_checkbox_Unchecked" FontSize="18" Height="30"/>
        <TextBox x:Name="admin_password_textbox" HorizontalAlignment="Left" Height="27" Margin="231,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="True" TextChanged="admin_password_textbox_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="admin_password_repeat_textbox" HorizontalAlignment="Left" Height="27" Margin="231,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="True" TextChanged="admin_password_repeat_textbox_TextChanged" Visibility="Hidden"/>

    </Grid>
</Window>
