SimpleTimeClock/SimpleTimeClock/NewCompanyWindow.xaml

<Window x:Name="New_Company_Window" x:Class="SimpleTimeClock.NewCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCompanyWindow" Height="199" Width="341">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
        <TextBox x:Name="company_name_textbox" HorizontalAlignment="Left" Height="23" Margin="122,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="company_name_textbox_TextChanged"/>
        <Label Content="Admin Password:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="248,137,0,0" VerticalAlignment="Top" Width="75" Click="cancel_button_Click"/>
        <Button x:Name="create_button" Content="Create" HorizontalAlignment="Left" Margin="157,137,0,0" VerticalAlignment="Top" Width="75" Click="create_button_Click"/>
        <Label Content="Repeat Password:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
        <PasswordBox x:Name="admin_password_passwordbox" HorizontalAlignment="Left" Margin="122,50,0,0" VerticalAlignment="Top" Width="200" PasswordChanged="admin_password_passwordbox_PasswordChanged"/>
        <PasswordBox x:Name="admin_password_repeat_passwordbox" HorizontalAlignment="Left" Margin="122,76,0,0" VerticalAlignment="Top" Width="200" PasswordChanged="admin_password_repeat_passwordbox_PasswordChanged"/>
        <CheckBox x:Name="show_passwords_checkbox" Content="Show Passwords" HorizontalAlignment="Left" Margin="15,106,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.608,0.375" Checked="show_passwords_checkbox_Checked" Unchecked="show_passwords_checkbox_Unchecked"/>
        <TextBox x:Name="admin_password_textbox" HorizontalAlignment="Left" Height="23" Margin="122,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="True" Visibility="Hidden" TextChanged="admin_password_textbox_TextChanged"/>
        <TextBox x:Name="admin_password_repeat_textbox" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsEnabled="True" Visibility="Hidden" TextChanged="admin_password_repeat_textbox_TextChanged"/>

    </Grid>
</Window>
