SimpleTimeClock/SimpleTimeClock/PTOPromptWindow.xaml

<Window x:Name="pto_prompt_window" x:Class="SimpleTimeClock.PTOPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PTOPromptWindow" Height="318" Width="497">
    <Grid>
        <Button x:Name="submit_button" Content="Submit" HorizontalAlignment="Left" Margin="396,249,0,0" VerticalAlignment="Top" Width="82" Click="submit_button_Click" FontSize="18"/>
        <Button x:Name="close_button" Content="Close" HorizontalAlignment="Left" Margin="327,249,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.053,0.591" Click="close_button_Click" FontSize="18"/>
        <Label Content="Amount of PTO (hours)" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Width="197" FontSize="18"/>
        <TextBox x:Name="amount_textbox" HorizontalAlignment="Left" Height="27" Margin="403,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="18"/>
        <TextBox x:Name="description_textbox" HorizontalAlignment="Left" Height="158" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" FontSize="18"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="115" FontSize="18"/>
        <DatePicker x:Name="pto_datepicker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.459,0.469"/>

    </Grid>
</Window>
